dsdeboer/determine-year-week/action.yml
name: 'Determine year-week'
description: 'Determines the current week and year, returning it via output'
author: 'Duncan de Boer'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'crosshair'
  color: 'red'

# Define your inputs here.
inputs:
  current_date:
    description: 'Optional date to use'
    required: false
    default: ''

# Define your outputs here.
outputs:
  return_value:
    description: 'The current year and week'

runs:
  using: node20
  main: dist/index.js

dsdeboer/determine-year-week/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action-2
  uses: ./
  with:
    current_date: '2025-01-05'